// Returns Users
GET http://localhost:3000/users
Authorization: Bearer 

###

// test api response
GET http://localhost:3000/kupo

###

// Adds User to DB
POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "tonyclifton",
    "password": "moon"
}

###

// Returns new access token
POST http://localhost:4000/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRvbnljbGlmdG9uIiwicGFzc3dvcmQiOiIkMmIkMTAkaWNYdGFiNko5Zi5VUS9iaEN4Qm9lT05valo5WFdMUzA3bkhReXpkcmRybldIYTBIemxwYW0iLCJpYXQiOjE2NDQzNTQ0NjR9._To3Rs0MHvjx3KEW4PQ6kA-13LETVkua6hxXzZYB4ag"
}

###

// Deletes refresh token from DB
DELETE http://localhost:4000/logout
Content-Type: application/json

{
    "token": ""
}

###

// Returns access token and refresh token
POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "tonyclifton",
    "password": "moon"
}

###
